<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css,font -->
	<link rel="stylesheet" href="css/map.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<!-- script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<title>MAP Page</title>
</head>

<body class="vh-100 overflow-hiddden">
	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>

			<!-- Toggle BTN(모바일 비율 아이콘) -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>

				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">

						<li class="nav-item dropdown mx-5">
							<div class="dropdown-center">
								<div class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">입지분석</div>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="populationStatus.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">치과현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</div>
						</li>

						<li class="nav-item mx-5">
							<a class="nav-link" href="search.html">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">Q&A</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a id="loginBtn" href="#" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div style="height: 60px; width: 100px;"></div>

	<!-- map 과 메뉴 ------------------------------------------------------------------------------------->
	<div class="container">
		<div style="height: 50px; width: 100px;"></div>
		<!-- <h1>지도</h1> -->
		<!-- <div style="height: 50px; width: 100px;"></div> -->

	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class=" boxShadow" style="height: 50px; margin-bottom: 50px;">
					<div id="mapBtn" class="dropdown-center">
						<div class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
							<span id="selectArea">지역선택</span>
						</div>
						<ul class="dropdown-menu" style="border-radius: 30px;">
							<li onclick="ClickPopUpBtn(this); hanamHosLoc();">하남시 위례동</li>
							<li onclick="ClickPopUpBtn(this); songpaHosLoc();">송파구 위례동</li>
							<li onclick="ClickPopUpBtn(this); sungnamHosLoc();">성남시 위례동</li>
							<li onclick="ClickPopUpBtn(this);addArea(); everyHos();">지역전체</li>
						</ul>
					</div>
				</div>

				<div class="boxShadow" style="height: 800px; margin-bottom: 50px;">
					<div style="height: 50px; width: 100px;"></div>
					<div style=" text-align: center;">
						<button id="accordion-button" type="button">지역 정보</button>
						<div style="height: 20px; width: 100px;"></div>
						<table id="areaTable" class="table" style="margin-left: 5%; width: 90%;">
							<thead>
								<tr>
									<!-- <th colspan="2" id="PopUpArea" style="text-align: left;">지역</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>치과 수</td>
									<td>-</td>
								</tr>
								<tr>
									<td>유동 인구</td>
									<td>-</td>
								</tr>
								<tr>
									<td>주거 인구</td>
									<td>-</td>
								</tr>
								<tr>
									<td>치과 1개당 인구수</td>
									<td>-</td>
								</tr>
								<tr>
									<td style="	width: 180px;">가장많은연령대</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
						<div style="height: 100px; width: 100px;"></div>
						<button id="accordion-button" type="button">치과 주소</button>
						<div style="height: 20px; width: 100px;"></div>

						<table id="hosTable" class="table" style="margin-left: 5%; width: 90%;">
							<thead>
								<tr>
									<td id="hosName">치과명</td>
									<td id="hos">-</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td id="hosLoca">위치</td>
									<td id="hosLoc">-</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- 지도 -->
			<div class="col-lg-9">
				<div>
					<div id="map" class="boxShadow" style="width: 100%;"></div>
				</div>
			</div>

		</div>
	</div>


	<!--------------------------------------푸터 ------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">

					</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9f622a57db8d51137b80a7e575e09fca&libraries=services"></script>
	<script src="js/locationAnalysisMap.js"></script>
</body>

</html>