* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* nav(header) */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}

/* Carousel */

#mainCarousel img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	filter: brightness(50%);
	transform: scale(1.3, 1.3);
}

#mainCarousel .active img {
	transform: scale(1, 1);
	transition-duration: 3.5s, 3.5s;
}

#mainCarousel .carousel-caption {
	position: absolute;
	right: 15%;
	top: 20%;
	left: 15%;
	color: #fff;
	height: 100%;
}

#mainCarousel .carousel-caption #title {
	font-size: 4rem;
	font-weight: bolder;
}

#mainCarousel .carousel-caption #detail {
	margin-top: 20px;
	margin-left: 20px;
	font-size: 1.3rem;
}

#mainCarousel .carousel-caption button {
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 20px;
	width: 200px;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.4);
	border: 0px;
}

#mainCarousel .carousel-caption button:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

#mainCarousel .carousel-caption button a {
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
}

/* boardLeft */

#boardLeft {
	margin-top: 50px;
	height: 500px;
	padding: 0;
	overflow: hidden;
}

#boardLeft #top {
	height: 50%;
	line-height: 100px;
	padding-left: 10px;
	margin: 0;
	font-size: 2rem;
}

#boardLeft a {
	font-weight: bolder;
	text-decoration: none;
	color: black;
}

#boardLeft #bottom {
	height: 50%;
	width: 50%;
	float: left;
	padding-left: 10px;
	line-height: 100px;
	margin: 0;
	font-size: 2rem;
}

/* boardright */

#boardRight {
	margin-top: 50px;
	height: 500px;
	padding: 0;
	overflow: hidden;
}

#boardRight #title {
	height: 100px;
	line-height: 100px;
	padding-left: 20px;
	margin: 0;
	font-size: 2rem;
}

#boardRight #title a {
	font-weight: bolder;
}

#boardRight a {
	text-decoration: none;
	color: black;
}

#boardRight table {
	table-layout: fixed;
	margin: 0;
	padding: 0;
}

#boardRight table tr {
	height: 50px;
}

#boardRight table td {
	white-space: nowrap;
	overflow: hidden;
}

#boardRight table th {
	text-align: center;
}

#boardRight table td:last-child {
	text-align: center;
}

/* content2 */

#id {
	position: relative;
}

#id h1 {
	margin-top: 50px;
	font-weight: bolder;
}

/* footer */
footer {
	background-color: white;
	border-top: 1px lightgray solid;
}