* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
}


#container {
    margin: 0 auto;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.boxShadow {
    background-color: white;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 5px lightgray;
}


/* HEADER  */


nav {
    background-color: white;
    border-bottom: 1px lightgray solid;
}

/* content */

#background {
    background-color: #F8F9FA;
}

#background .container {
    position: relative;
}

#background h1 {
    font-weight: bolder;
}

#map {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 800px;
    overflow: hidden;
}

#map #mapMenu {
    position: absolute;
    width: 160px;
    z-index: 2;
    margin-top: 20px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
}

#map .dropdown-menu {
    text-align: center;
}

#map .dropdown-menu li {
    margin: 5px;
}

#map .dropdown-menu li:hover {
    cursor: pointer;
    text-decoration: underline;
}

#mapLocalInfo {
    padding: 5px 0;
    text-align: center;
    width: 180px;
    border: 1px solid black;
    background-color: #F8F9FA;
    border-radius: 10px;
}

#mapLocalInfo li:first-child:hover {
    text-decoration: underline;
}

#board-table th {
    height: 70px;
    border: 1px solid #ccc;
    vertical-align: middle;
}

#board-table td {
    height: 70px;
    border: 1px solid #ccc;
    line-height: 35px;
    vertical-align: middle;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {
    background-color: white;
    border-top: 1px lightgray solid;
}