* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 
#analyzeInfo {
    overflow: scroll;
    overflow-x: hidden;
    height: 90%;
} */

#s_salePredict {
    display: flex;
    margin-top: 50px;
    margin-left: 10%;
    width: 80%;
    border-bottom: 3px solid #ccc;
    height: 70px;
}

.s_bodyIcon {
    margin-left: 5%;
    display: flex;
    align-items: center;
}

.s_bodyIcon img {
    width: 50px;
    height: 50px;
}

.s_textBox {
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.s_chartBox {
    width: 80%;
    margin-left: 10%;
    height: 400px;
}