<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css,font -->
	<link rel="stylesheet" href="css/map.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap">
	<!-- script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>MAP Page</title>
</head>

<body class="vh-100 overflow-hiddden">
	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="index.html">LOGO</a>

			<!-- Toggle BTN(모바일 비율 아이콘) -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>

				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
						<div class="dropdown-center">
							<li class="nav-item dropdown mx-5">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="population.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">병원현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</li>
						</div>
						<li class="nav-item mx-5">
							<a class="nav-link" href="search.html">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">게시판</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a id="loginBtn" href="#" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div style="height: 60px; width: 100px;"></div>

	<!-- map ------------------------------------------------------------------------------------------->
	<div id="background" class="container-fluid">
		<div style="height: 50px; width: 100px;"></div>

		<div class="container">
			<h1>지도</h1>
			<div id="map" class="col-lg-12 boxShadow">
				<div class="dropdown">
					<button class="btn btn-first dropdown-toggle" type="button" id="mapMenu" data-bs-toggle="dropdown"
						aria-expanded="false">
						선택
					</button>
					<ul class="dropdown-menu">
						<li onclick="addArea();mapMenuClick(this)">거주 인구</li>
						<li onclick="addArea();mapMenuClick(this)">유동 인구</li>
						<li onclick="addArea();mapMenuClick(this)">인구/병원수</a></li>
						<li onclick="addArea();mapMenuClick(this)">병원수</li>
						<li onclick="delArea();mapMenuClick(this)">병원 위치</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="height: 50px; width: 100px;"></div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="areaPopUP" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="PopUpArea"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">수/명</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">병원수</th>
								<td>1</td>
							</tr>
							<tr>
								<th scope="row">유동인구</th>
								<td>2</td>
							</tr>
							<tr>
								<th scope="row">주거인구</th>
								<td>3</td>
							</tr>
							<tr>
								<th scope="row">인구/병원수</th>
								<td>4</td>
							</tr>
							<tr>
								<th scope="row">가장많은 연령대</th>
								<td>5</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>

	<!-------------------------------------- ------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						Lorem ipsum dolor sit amet consectetu
					</p>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9f622a57db8d51137b80a7e575e09fca"></script>
	<script src="js/kakaoMap.js"></script>
	<script src="js/map.js"></script>

</body>

</html>