
.b-example-divider {
    width: 100%;
    height: 1rem;
    background-color: cadetblue;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    margin-top: 20px;
}

.core {
    height: 500px;
    /* background-color: red; */
    margin-top: 30px;
    height: auto;
    min-height: 100%;
    padding-bottom: 157px;
    justify-content: center;
}

#map {
    height: 80vh;
    /* float: left; */
}

#group h2 {
    font-size: 2rem;
    /* border: 2px solid black; */
    /* border-radius: 20px; */
    text-align: center;
    width: 150px;
    margin: 30px auto;
}


#group .form {
    margin-top: 1%;
}

#group label {
    font-size: 1.3rem;
    margin-right: 1%;
    margin-left: 1%;
}

#group select {
    font-size: 1.3rem;
    border-radius: 20px;
}

#group button {
    font-size: 1.5rem;
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    
}
.form-select {
    text-align: center;
}


#hsSize {
    font-size: 1.3rem;
    width: 100%;
    border-radius: 20px;
    margin-top: 5px;
    text-align: center;
}


#last {
    height: 0;
    background-color: red;
}

/* footer {
    width: 100%;
    margin-top: 20px;
    height: 157px;
    position: relative;
    transform: translateY(-100%);
    background-color: cadetblue;
} */

#infomation {
    height: 157px;
    /* border: 1px solid black; */
}
