* {
    list-style: none;
}

.b-example-divider {
    width: 100%;
    height: 1rem;
    background-color: cadetblue;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    margin-top: 20px;
}

.core {
    height: 500px;
    /* background-color: red; */
    margin-top: 30px;
    height: auto;
    min-height: 100%;
    padding-bottom: 157px;
    justify-content: center;
}

#map2 {
    height: 80vh;
    /* float: left; */
}

#group h2 {
    font-size: 2rem;
    /* border: 2px solid black; */
    /* border-radius: 20px; */
    text-align: center;
    width: 150px;
    margin: 30px auto;
}


#group .form {
    margin-top: 1%;
}

#group label {
    font-size: 1.3rem;
    margin-right: 1%;
    margin-left: 1%;
}

#group select {
    font-size: 1.3rem;
    border-radius: 20px;
}

#group button {
    font-size: 1.5rem;
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    
}
.form-select {
    text-align: center;
}


#hsSize {
    font-size: 1.3rem;
    width: 100%;
    border-radius: 20px;
    margin-top: 5px;
    text-align: center;
}


#last {
    height: 0;
    background-color: red;
}

/* footer {
    width: 100%;
    margin-top: 20px;
    height: 157px;
    position: relative;
    transform: translateY(-100%);
    background-color: cadetblue;
} */

#infomation {
    height: 157px;
    /* border: 1px solid black; */
}

#nav {
    padding-bottom: 15px;
    /* border-bottom: 1px solid #ddd; */
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

#nav ol {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: opx;
    padding-inline-start: 40px;
}

#nav li:first-child {
    margin-left: 0;
    background-image: none;
}

#nav li:first-child a {
    background: url(/img/house.svg) no-repeat 0 5px;
    background-size: contain;
    /* background-color: red; */
    width: 30px;
    height: 50px;
    display: block;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
    
}

#nav li {
    float: left;
    margin-left: 20px;
    padding-left: 15px;
    vertical-align: middle;
    background: url(/img/right.svg) no-repeat 0 5px;
    border-radius: 20px;
}

#nav li a {
    text-decoration-line: none;
    color: black;
    
}

