<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- css,font -->
	<link rel="stylesheet" href="css/index.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap">
	<!-- 스크립트 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9f622a57db8d51137b80a7e575e09fca"></script>
	<script src="js/main.js"></script>
	<script src="js/kakaoMap.js"></script>
	<script src="js/map.js"></script>

	<title>Main Page</title>
</head>

<body class="vh-100 overflow-hiddden">
	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="index.html">LOGO</a>

			<!-- Toggle BTN(모바일 비율 아이콘) -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>

				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
						<div class="dropdown-center">
							<li class="nav-item dropdown mx-5">
								<a class="nav-link dropdown-toggle" href="#" role="button"
									data-bs-toggle="dropdown">입지분석</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="population.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">병원현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</li>
						</div>
						<li class="nav-item mx-5">
							<a class="nav-link" href="search.html">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">게시판</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a id="loginBtn" href="#" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<!--carousel ------------------------------------------------------------->
	<div>
		<div id="mainCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-interval="4000">
			<!-- 하단 현재위치  -->
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
			</div>

			<!-- carousel page1  -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" alt="">
					<div class="container">
						<div class="carousel-caption text-start">
							<div id="title">신도시 입지분석 서비스</div>
							<div id="detail" class="col-xs-12 col-sm-12 col-lg-6">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio minima
								facilis quos obcaecati, perferendis est consequatur similique corporis esse? Cum rerum
								ad tenetur,
								sapiente officiis alias minus enim suscipit!
							</div>
							<button type="button">
								<div class="temp">
									<a href="">자세히 알아보기</a>
								</div>
							</button>

						</div>
					</div>
				</div>

				<!-- carousel page2 -->
				<div class="carousel-item">
					<img src="img/2.jpg" alt="">
					<div class="container">
						<div class="carousel-caption text-start">
							<div id="title">신도시 매출분석 서비스</div>
							<div id="detail" class="col-xs-12 col-sm-12 col-lg-6">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio minima
								facilis quos obcaecati, perferendis est consequatur similique corporis esse? Cum rerum
								ad tenetur,
								sapiente officiis alias minus enim suscipit!
							</div>
							<button type="button"><a href="">자세히 알아보기</a></button>
						</div>
					</div>
				</div>

				<!-- carousel page3 -->
				<div class="carousel-item">
					<img src="img/3.jpg" alt="">
					<div class="container">
						<div class="carousel-caption text-start">
							<div id="title">신도시 입지분석 서비스</div>
							<div id="detail" class="col-xs-12 col-sm-12 col-lg-6">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio minima
								facilis quos obcaecati, perferendis est consequatur similique corporis esse? Cum rerum
								ad tenetur,
								sapiente officiis alias minus enim suscipit!
							</div>
							<button type="button"><a href="">자세히 알아보기</a></button>
						</div>
					</div>
				</div>

				<!-- carousel 좌우 버튼 -->
				<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
				</button>
			</div>
		</div>
	</div>

	<!-- 본문1 - 입지분석 팀 ------------------------------------------------------------------------------>

	<div class="container-fluid" style="background-color: #F7F0ED; ">
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 id="analysisTitle">치과의원 개업 시 입지 선정의 <br>중요 Point</h1>
				</div>
			</div>

			<div class="container" style="margin-top: 1%;">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/16.png" alt="" style="width: 100%; margin-bottom: 10%;">
					</div>
					<div class="col-lg-6 ">
						<div id="analysisBtn">
							<h2>인구 분석</h2>
							<img src="img/15.jpg" style="width: 70%;" alt="">
							<h6>신도시 유동인구와 거주인구를 파악하여 <br> 어느입지에 병원을 설립해야 유리할까?</h6>
							<a href="population.html" class="btn">자세히 보기</a>
						</div>
						<div id="analysisBtn">
							<h2>병원 현황</h2>
							<img src="img/15.jpg" style="width: 70%; " alt="">
							<h6>주변의 치과의원 수와 <br> 개업 · 폐업의 수를 파악하여 개업이 가능할까?</h6>
							<a href="hospitalStatus.html" class="btn" style="margin-bottom: 20%;">자세히 보기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: #E8F0F9;  height: 100vh;">
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 2%;">
					<h1 id="analysisTitle">성공적인 개업을 위한 매출 분석</h1>
					<h6 style="text-align: center;">정확한 분석을 원하시면 <a href="search.html" style="color: red;">여기</a>를
						클릭해주세요</h6>
				</div>
			</div>

			<div class="container" style=" margin-top: 7%;">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/004.png" alt="" style=" width: 70%;  margin-bottom: 10%; margin-left: 20%;">
					</div>
					<div class="col-lg-6 ">
						<div>

							<img src="img/005.png" style=" width: 70%; margin-left: 13%; " alt="">


						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- <div class="container-fluid" style="background-color: #E8F0F9;  height: 100vh;" >
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
					<h1 id="analysisTitle">성공적인 개업을 위한 매출 분석</h1>
					<h6 style="text-align: center;">정확한 분석을 원하시면 <a href="" style="color: red;">여기</a>를 클릭해주세요</h6>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-12 ">
						<img src="img/4.jpg" alt="" style="width: 80%; height: 100%; margin-bottom: 3.5%; margin-left: 10%;">
					</div>
					
				</div>
				
			</div>
		</div>
	</div> -->

	<!-- 본문1 - 입지분석 팀 ------------------------------------------------------------------------------>

	<div class="container">
		<div class="row">

			<!-- 본문1 왼쪽 -->
			<div id="boardLeft" class="col-lg-6">

				<img src="img/18.jpg" alt="">

			</div>

			<!-- 본문1 오른쪽(게시판)------------------------------------------------------------------------------------------->
			<div id="boardRight" class="col-lg-6 ">
				<div id="title">
					<a href="#">게시판</a>
				</div>
				<table class="table">
					<colgroup>
						<col width=10%>
						<col width=60%>
						<col width=30%>
					</colgroup>
					<thead>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>2</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>3</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>4</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>5</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>6</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>7</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
						<tr>
							<th>8</th>
							<td><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
									dignissimos vitae vero
									voluptatibus labore quibusdam, dolorem quisquam placeat sint iure, molestiae aut
									rerum eaque dolor
									nesciunt accusantium at consequuntur. Minima!</a></td>
							<td>2022-02-22</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>






	<!--footer------------------------------------------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						Lorem ipsum dolor sit amet consectetu
					</p>
				</div>
			</div>
		</div>
	</footer>




</body>

</html>