<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css,font -->
	<link rel="stylesheet" href="css/seoul.info.css">
	<!-- <link rel="stylesheet" href="css/saleAnalysis.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap">
	<!-- script -->
	<script src="js/seoul.info.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
	<title>서울시 4개구 정보</title>
</head>

<body class="vh-100 overflow-hiddden">
	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="index.html">LOGO</a>

			<!-- Toggle BTN(모바일 비율 아이콘) -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>

				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
						<div class="dropdown-center">
							<li class="nav-item dropdown mx-5">
								<a class="nav-link dropdown-toggle" href="#" role="button"
									data-bs-toggle="dropdown">입지분석</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="population.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">병원현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</li>
						</div>
						<li class="nav-item mx-5">
							<a class="nav-link" href="search.html">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">게시판</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a id="loginBtn" href="#" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
					</div>
				</div>	
			</div>
		</div>
	</nav>
	<div style="height: 60px; width: 100px;"></div>

	<!-- chart ------------------------------------------------------------------------------------------->
	<div id="background" class="container-fluid">
		<div style="height: 50px; width: 100px;"></div>
		<div class="container">
			<h1>서울 4개구(강남,강동,강서,강북) 정보</h1>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style=" height: 500px; text-align: center; margin-top: 5%; border-bottom: 0.5px solid black;">
					<p class="fs-2" style="margin-top: 5%;">유동 인구</p>
					<canvas id="myChart1" style="margin: auto; width: 80%; height: 70%;"></canvas>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style=" height: 500px; text-align: center; margin-top: 5%; border-bottom: 0.5px solid black;">
					<p class="fs-2" style="margin-top: 5%;">의원 개수</p>
					<canvas id="myChart2" style="margin: auto; width: 80%; height: 70%;"></canvas>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style=" height: 500px; text-align: center; margin-top: 0%; border-bottom: 0.5px solid black;">
					<p class="fs-2" style="margin-top: 5%;">소득 수준</p>
					<canvas id="myChart3" style="margin: auto; width: 80%; height: 70%;"></canvas>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style=" height: 500px; text-align: center; margin-top: 0%; border-bottom: 0.5px solid black;">
					<p class="fs-2" style="margin-top: 5%;">임 대 료</p>
					<canvas id="myChart4" style="margin: auto; width: 80%; height: 70%;"></canvas>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 table-responsive" style=" height: 500px; text-align: center;">
				<h1 class="mt-5 mb-4">인 구 표</h1>
				<table id="board-table" class="table table-striped">
					<thread>
						<tr>
							<th>#</th>
							<th>합계</th>
							<th>15세 미만</th>
							<th>15세 - 24세</th>
							<th>25세 - 34세</th>
							<th>35세 - 44세</th>
							<th>45세 - 54세</th>
							<th>55세 - 64세</th>
							<th>65세 - 74세</th>
							<th>75세 - 84세</th>
							<th>85세 이상</th>
						</tr>
					</thread>
				</table>
			</div>
			<div class="row">
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-11"></div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-1" style="text-align: right; margin-top: 30px;"><a href="regionInfo.html"><button type="submit" id="confirm"
							class="btn btn-outline-primary">다음</button></a></div>
			</div>
		</div>
		
		<div style="height: 50px; width: 100px;"></div>
	</div>

	<!-- Modal -->

	<!-------------------------------------- ------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						Lorem ipsum dolor sit amet consectetu
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9f622a57db8d51137b80a7e575e09fca"></script>
	<script src="js/sale.js"></script> -->
	<!-- <script src="js/kakaoMap.js"></script> -->
	<!-- <script src="js/map.js"></script> -->

</body>

</html>