* {
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#map3 {
    height: 94.5vh;
    padding: 0;
    margin: 0;
}

#location {
    justify-content: center;
    /* margin-top: 20px; */
    /* background-color: red; */
    /* z-index: 10; */
}

#searchD {
    height: 50px;
    position: fixed;
    /* background-color: red; */
    z-index: 10;
    /* border: 3px solid black; */
    background-color: white;
    font-size: 1.5rem;
    opacity: 0.7;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;

}

#backSearch {
    height: 95%;
    margin-top: 50px;
    z-index: 10;
    position: absolute;
    background-color: white;
    border-radius: 50px;
    background-color: #547cdc;
    opacity: 0.7;
    display: none;
}

#searchInfo {
    height: 800px;
    z-index: 10;
    position: fixed;
    margin-top: 50px;
    background-color: white;
    padding: 30px 50px;
    border-radius: 50px;
    /* background-color: green; */
}

#infoSection {
    justify-content: center;
    margin-top: 30px;
}

#selectSection {
    width: 30%;
    height: 50px;
    /* background-color: red; */
    justify-content: center center;
    text-align: center;
    display: inline-grid;
    align-content: center;
    vertical-align: middle;
    font-size: 1.2rem;
    border: 3px solid #547cdc;
    border-radius: 5px;
}

#firstLow {
    display: flex;
    justify-content: space-between;
    /* background: greenyellow; */
    margin-top: 50px;
}

.box {
    text-align: center;
}

.box:hover {
    cursor: pointer;
}

.box p {
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    /* display: block; */
}

.iconBox {
    border: 3px dotted #ccc;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.iconBox img {
    margin-top: 10px;
    width: 80%;
    height: 80%;
}

.iconBox img:hover {
    scale: 1.2;
    overflow: hidden;
    transition: 1s;
}

#secondLow {
    display: flex;
    justify-content: space-between;
    /* background: greenyellow; */
    margin-top: 50px;
}

/* 
#selectSection p{
    background-color: blue;
} */

#pickSubject {
    margin-top: 60px;
    height: 40px;
    padding: 0;
}

#subject {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

#simpleSearch {
    height: 50px;
    margin-top: 20px;
    /* background-color: red; */
    text-align: center;
}

#searchButton {
    height: 100%;
    width: 80%;
    border-radius: 15px;
    /* background-color: blue; */
}

#detailButton {
    height: 100%;
    width: 80%;
    border-radius: 15px;
    /* background-color: blue; */
}

#detailSearch {
    height: 50px;
    margin-top: 20px;
    /* background-color: red; */
    text-align: center;
}

#simpleInfo {
    height: 95%;
    margin-top: 50px;
    z-index: 10;
    position: absolute;
    background-color: white;
    border-radius: 50px;
    /* background-color: red; */
    /* display: block; */
    margin-left: 25%;
    /* display: none; */
    transition: 0.5s;
}

#detailInfo {
    height: 95%;
    margin-top: 50px;
    z-index: 10;
    position: absolute;
    background-color: white;
    border-radius: 50px;
    /* background-color: red; */
    /* display: block; */
    margin-left: 25%;
    /* display: none; */
    transition: 0.5s;
}


#simpleClose {
    height: 50px;
    width: 50px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

#detailClose {
    height: 50px;
    width: 50px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}