<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/analyze.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap">


    <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="/js/analyze.js"></script>
</head>

<body>
    <div id="analyzeInfo">
        <div id="s_salePredict">
            <div id="s_bodyIcon" class="s_bodyIcon"><img src="img/content.png" alt=""></div>
            <div class="s_textBox" id="s_salePredictText"></div>
        </div>
        <div class="s_chartBox">
            <canvas id="s_salePredictChart"></canvas>
        </div>
    </div>
</body>

</html>