<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>지도</title>
	<!-- css,font -->

	<!-- <link rel="stylesheet" href="css/search.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="css/newSearch.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap">
	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0983003a235a4d3c0ae25870de9c471a&libraries=services"></script>
	<script src="js/newSearch.js"></script>
	<title>지역 조회 페이지</title>
</head>

<body class="vh-100 overflow-hiddden">
	<!-- ###################송도훈 수정############### -->
	<!-- modal -->
	<div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form action="/analyze.html" method="get" target="result" onsubmit="newpage();">
					<div class="modal-header">
						<h5 class="modal-title" id="detailModalLabel">상세 분석</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div>
							<label for="area-size" class="col-form-label">예정 평 수</label>
							<input type="text" class="form-control" name="area-size" id="area-size">
						</div>
						<div>
							<label for="employee-count" class="col-form-label">예정 종업원 수</label>
							<input type="text" class="form-control" name="employee-count" id="employee-count">
						</div>
						<div>
							<label for="dept-amount" class="col-form-label">월 대출 상환 금액</label>
							<input type="text" class="form-control" name="dept-amount" id="dept-amount">
							<div class="form-text" id="dept-amountHelp">만 원단위로 입력해 주세요.</div>
						</div>
						<div>
							<input type="hidden" name="area-name" value="" id="area-name">
							<input type="hidden" name="cal" value="">
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary">입력</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- ###########       여기까지   모달 페이지 ############# -->

	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="index.html">LOGO</a>

			<!-- Toggle BTN(모바일 비율 아이콘) -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>

				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
						<div class="dropdown-center">
							<li class="nav-item dropdown mx-5">
								<a class="nav-link dropdown-toggle" href="#" role="button"
									data-bs-toggle="dropdown">입지분석</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="populationStatus.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">병원현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</li>
						</div>
						<li class="nav-item mx-5">
							<a class="nav-link" href="search.html">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">Q&A</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a id="loginBtn" href="#" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div style="height: 60px; width: 100px;"></div>

	<!--------------------- M a p  ----------------------->
	<div class="container-fluid">
		<div id="map3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row" id="location">
				<span id="searchD" class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-nowrap"></span>
			</div>
			<div id="backSearch" class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
			</div>
			<div id="searchInfo" class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
				<h3>분 석 하 기</h3>
				<div class="border"></div>
				<div class="row" id="infoSection">
					<div id="selectSection" class="boxShadow">행정구역</div>
					<div id="regionSearch">
						<span>
							<input type="text" name="selectRegion" id="selectRegion" placeholder="지역을 입력해주세요.">
							<button id="searchBtn" class="btn btn-outline-secondary btn-sm">검색</button>
						</span>
					</div>
					<div class="col-lg-10" id="firstLow">
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/people.png" alt=""></div>
							<p>인구</p>
						</div>
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/population.png" alt=""></div>
							<p>유동인구</p>
						</div>
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/apart.png" alt=""></div>
							<p>세대수</p>
						</div>
					</div>
					<div class="col-lg-10" id="secondLow">
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/income.png" alt=""></div>
							<p>평균소득</p>
						</div>
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/won.png" alt=""></div>
							<p>매출</p>
						</div>
						<div class="box" onclick="">
							<div class="iconBox"><img src="img/hospital.png" alt=""></div>
							<p>병원</p>
						</div>
					</div>
					<div class="col-lg-9" id="pickSubject">
						<select class="form-select" name="subject" id="subject">
							<option value="">진료 과목을 선택하세요.</option>
							<option value="치과" selected>치과</option>
						</select>
					</div>
					<div class="col-log-9" id="simpleSearch">
						<button type="submit" class="btn btn-outline-primary" disabled id="searchButton"
							data-bs-toggle="collapse" data-bs-target="#simpleInfo" aria-expanded="false"
							aria-controls="simpleInfo">
							<h3>간단 분석</h3>
						</button>
					</div>
					<div class="col-log-9" id="detailSearch">
						<!-- ###############################송도훈 수정################# -->
						<!-- button type submit collapse 를 modal 로 바꿧음 -->
						<button type="button" class="btn btn-outline-primary" id="detailButton" data-bs-toggle="modal"
							data-bs-target="#detailModal" disabled>
							<h3>상세 분석</h3>
						</button>
						<!-- ############################################## -->
					</div>
				</div>
			</div>
			<div style="position: relative;" id="infoBox">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 collapse collapse-horizontal " id="simpleInfo"
					style="overflow: scroll; overflow-x: hidden; height: 90vh; position: absolute;">
					<button type="button" class="btn-close" aria-label="Close" id="simpleClose"></button>
					<div id="choiceBox">
						<div id="regionChoice"></div>
						<div id="subjectChoice"></div>
					</div>
					<div id="salePredict">
						<div id="bodyIcon" class="bodyIcon"><img src="img/content.png" alt=""></div>
						<div class="textBox" id="salePredictText"></div>
					</div>
					<div class="chartBox">
						<canvas id="salePredictChart"></canvas>
					</div>
					<div id="population">
						<div id="bodyIcon" class="bodyIcon"><img src="img/people.png" alt=""></div>
						<div class="textBox" id="populationText"></div>
					</div>
					<div id="floatingPp">
						<div id="bodyIcon" class="bodyIcon"><img src="img/population.png" alt=""></div>
						<div class="textBox" id="floatingPpText"></div>
					</div>
					<div id="countHospital">
						<div id="bodyIcon" class="bodyIcon"><img src="img/hospital.png" alt=""></div>
						<div class="textBox" id="countHospitalText"></div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 collapse collapse-horizontal " id="detailInfo"
					style="overflow: scroll; overflow-x: hidden; height: 90vh; position: absolute;">
					<button type="button" class="btn-close" aria-label="Close" id="detailClose"></button>
				</div>
			</div>
			<div class="searchInfoIcon" id="searchInfoIcon">
				<button type="button" class="btn btn-primary">분석 하기</button>
			</div>
		</div>
	</div>
</body>

</html>